This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: fer_IEEEtran_HR.bst
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: chapters/introduction_background.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: chapters/system_design_implementation.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
You've used 12 entries,
            4225 wiz_defined-function locations,
            906 strings with 10325 characters,
and the built_in function-call counts, 8544 in all, are:
= -- 639
> -- 282
< -- 48
+ -- 145
- -- 59
* -- 406
:= -- 1296
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 111
cite$ -- 12
duplicate$ -- 622
empty$ -- 680
format.name$ -- 71
if$ -- 2003
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 124
newline$ -- 63
num.names$ -- 12
pop$ -- 310
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 270
swap$ -- 471
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 135
