\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sadr\v {z}aj}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1.}Uvod i korištene tehnologije}{3}{chapter.1}%
\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {1.1.}Korištene tehnologije}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Ključne funkcionalnosti}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Arhitektura i skalabilnost}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Praktične implikacije i budući razvoj}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2.}Dizajn i implementacija sustava}{16}{chapter.2}%
\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {2.1.}Arhitektura i korištene tehnologije}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2.}RAG sustav implementacija i vektorska baza}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Generiranje SPARQL upita i prompt engineering}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Ekstrakcija sheme i DCAT analiza}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5.}Unified Data Assistant i multimodalno pretraživanje}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6.}Validacija, rukovanje greškama i optimizacija}{34}{section.2.6}%
\contentsline {chapter}{\numberline {3.}Evaluacija i rezultati}{40}{chapter.3}%
\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {3.1.}Metodologija evaluacije i testni podaci}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Rezultati performansi i točnosti}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Usporedna analiza i robusnost sustava}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4.}Evaluacija korisničkog iskustva i praktične implikacije}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5.}Ograničenja, problemi i smjernice za budući rad}{47}{section.3.5}%
\contentsline {chapter}{\numberline {4.}Zaključak}{52}{chapter.4}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {5.}Literatura}{54}{chapter.5}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{56}{chapter*.29}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{57}{chapter*.30}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
