\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction_background}{{1.}{7}{\listfigurename }{chapter.1}{}}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Problemski okvir i motivacija}{7}{section.1.1}\protected@file@percent }
\citation{lewis2020retrieval}
\citation{brown2020language}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Predloženo rješenje i ciljevi rada}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Struktura rada}{10}{section.1.3}\protected@file@percent }
\citation{dcat2020}
\citation{dcat2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.\spacefactor \@m {}1.}{\ignorespaces DCAT standard - prikazuje osnovne klase i svojstva za opisivanje kataloga podataka~\cite  {dcat2020}}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dcat_standard}{{1.\spacefactor \@m {}1.}{11}{DCAT standard - prikazuje osnovne klase i svojstva za opisivanje kataloga podataka~\cite {dcat2020}}{figure.caption.3}{}}
\@setckpt{chapters/introduction_background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
